html{
  height: 100%;
  width: 100%;
 
}
.textfo{
  font-family: "bilo", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.bcolor{
  color: #7f5539;
  border-color: #7f5539 !important;
}
/*landing page*/
.bg{
  background: url('images/Main\ Logo\ \(1\).png');
  background-size: contain;
  background-repeat: no-repeat;
  background-color: #f5ebe0;
  background-position: center;

}

.wholepage{
  height: 100vh;
  width: 100vw;
  background: transparent;
  border: none;

}



.bgcenter{
  display: flex;
  align-items: center; /* Vertically align items */
  justify-content: center; /* Horizontally align items */
  
}



.bgcolor {
    background: #f5ebe0;
}

.about{
    background: #D5BDaf;
   
}

.color{
  color:#f5ebe0;
 font-weight:600 ;
}

.indicolors{
  background-color: #7f5539 !important;
  border-radius:8px!important;
  border:1px solid #ccc !important;
  width:8px!important;
  height:8px!important;
}
  

/* nav styling */
.navbar{
    background-color: #f5ebe0;
}
  
  .imglogo {
    width: 60px;
    height: 60px;
    padding-top: 10px;
  }
  



  .navbar-menu a {
    color: black;
    font-size: 13px;
    font-family: 'Raleway', sans-serif;
    font-weight: 100;
    padding: 12px 15px;
    border-radius: 2px;
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    transition: 0.4s;

  }

  
  
  
  .navbar-menu a:hover {
    background-color: #D5BDaf;
    color: #000;
    box-shadow: 0 0 5px 0 rgba(0,0,0,.05);
  }

  /* nav styling */


  /* back to top */
  #btn-back-to-top {
    
    background-image: url('images/icons8-arrow-up-50.png');
    background-size: contain;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    z-index:100;
    height: 3rem;
    width:3rem;
  }
  




  .imgsize {
  max-width: 100%;
  object-fit: cover;
  background-size: cover;
width:auto;

}




.ratings {
  height: 4rem;
  width: 100%;
  margin-top: 10rem;
}

span {
  text-align: center;
  width: 100%;
  font-family:sans-serif;
  display:block;
  font-size:2rem;
  color:#666;
}





  





@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

:root {
  --primary-color:#7f5539;
  --primary-color-dark:  #D5BDaf;
  --text-dark: #333333;
  --white: #ffffff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}





.containerl {
  
  margin: auto;
  padding: 1rem;
  display: grid;
  gap: 3rem;
}

.container__left h1 {
  margin-bottom: 2rem;
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--primary-color);
}

.container__left p {
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.container__left button {
  padding: 1rem 2rem;
  margin-top: 1rem;
  outline: none;
  border: none;
  border-radius: 5px;
  background: linear-gradient(
    to right,
    var(--primary-color),
    var(--primary-color-dark)
  );
  color: var(--white);
  font-size: 1rem;
  cursor: pointer;
}

.container__right {
  display: grid;
  gap: 2rem;
}

.cardl {
  padding: 2rem;
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  background-color: var(--white);
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  border: 2px solid #7f5539;
}

.cardl img {
  max-width: 75px;
  border-radius: 100%;
}

.card__content {
  display: flex;
  gap: 1rem;
}

.card__content span i {
  font-size: 2rem;
  color: var(--primary-color);
}

.card__details p {
  font-style: italic;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.card__details h4 {
  text-align: right;
  color: var(--primary-color);
  font-size: 1rem;
  font-weight: 500;
}

@media (width < 1200px) {
  .container {
    gap: 3rem;
  }
}

@media (width < 900px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }

  .container__right {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 750px) {
  .container__right {
    grid-template-columns: repeat(1, 1fr);
  }
}